{
  "config": {
    "line-length": {
      // Number of characters
      "line_length": 80,
      // Number of characters for headings
      "heading_line_length": 80,
      // Number of characters for code blocks
      "code_block_line_length": 80,
      // Include code blocks
      "code_blocks": false,
      // Include tables
      "tables": false,
      // Include headings
      "headings": true,
      // Strict length checking
      "strict": false,
      // Stern length checking
      "stern": false,
    },
  },
  "ignores": [],
}
